<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Referendo Consultivo 2023</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: left;
  background-color: #3498db;
  padding: 20px;
  color: white;
}

h1 {
  font-size: 24px;
}

main {
  text-align: center;
  padding: 20px;
}

.bienvenida {
  margin-bottom: 20px;
}

.caixa-gris {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.pregunta-titulo {
  font-size: 40px;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

.pregunta-texto {
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 60px;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
  padding: 0px;
  background-color: rgb(255, 255, 255);
}

.botones {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.comenzar {
  font-size: 40px;
  font-weight: bold;
  padding: 20px 40px;
  margin-bottom: 20px;
}

.si{
  font-size: 40px;
  font-weight: bold;
  padding: 0px 100px;
  margin: 40px;
}


.no {
  font-size: 40px;
  font-weight: bold;
  padding: 0px 100px;
  margin: 40px;
}

.boton-votar {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 24px;
  padding: 15px 30px;
  border: 3px solid #000000;
  border-radius: 5px;
  display: block;
  margin: 20px auto;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.resultados {
  text-align: center;
  margin-top: 10px; /* Reducir el margen superior */
  padding: 0px;
}


.resultados .boton-votar {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 22px;
  padding: 15px 30px;
  border-radius: 5px;
  margin: 20px auto; /* Cambiado el margen para centrar vertical y horizontalmente */
}

.resultados .si {
  background-color: #f1f1f1;
  color: rgb(0, 0, 0);
}

.resultados .no {
  background-color: #f1f1f1;
  color: #000000;
}

.resultados .si:disabled,
.resultados .no:disabled {
  text-transform: uppercase;
  opacity: 0.7;
  cursor: not-allowed;
}

.resultados .pregunta-texto {
  margin: 5px 0; /* Reducir el espacio vertical entre las selecciones de pregunta */
}
  </style>
</head>
<body>
  <header>
    <h1>REFERENDO CONSULTIVO 2023</h1>
  </header>
  <main>
    <div class="bienvenida">
      <h2>Esto es una simulación de lo que mostrará la máquina de votación el 3 de diciembre</h2>
      <button onclick="iniciarVotacion()" class="comenzar">Comenzar</button>
    </div>
  
    <div class="pregunta" style="display: none;">
      <div class="caja-gris">
        <h2 id="preguntaTitulo" class="pregunta-titulo">Pregunta 1</h2>
        <h3 id="preguntaTexto" class="pregunta-texto">...</h3>
        <div class="botones">
          <button onclick="guardarRespuesta('si')" class="si">SI</button>
          <button onclick="guardarRespuesta('no')" class="no">NO</button>
        </div>
      </div>
    </div>
  </main>
  
  <script>
    var respuestas = []; // Array para almacenar las respuestas

    var preguntas = [
      "¿Está usted de acuerdo en rechazar por todos los medios, conforme al Derecho, la línea impuesta fraudulentamente por el Laudo Arbitral de París de 1899, que pretende despojarnos de nuestra Guayana Esequiba?",
      "¿Apoya usted el Acuerdo de Ginebra de 1966 como el único instrumento jurídico válido para alcanzar una solución práctica y satisfactoria para Venezuela y Guyana, en torno a la controversia sobre el territorio de la Guayana Esequiba?",
      "¿Está usted de acuerdo con la posición histórica de Venezuela de no reconocer la Jurisdicción de la Corte Internacional de Justicia para resolver la controversia territorial sobre la Guayana Esequiba?",
      "¿Está usted de acuerdo en oponerse, por todos los medios conforme a Derecho, a la pretensión de Guyana de disponer unilateralmente de un mar pendiente por delimitar, de manera ilegal y en violación del derecho internacional?",
      "¿Está usted de acuerdo con la creación del estado Guayana Esequiba y se desarrolle un plan acelerado para la atención integral a la población actual y futura de ese territorio que incluya entre otros el otorgamiento de la ciudadanía y cédula de identidad venezolana, conforme al Acuerdo de Ginebra y el Derecho Internacional, incorporando en consecuencia dicho estado en el mapa del territorio venezolano?"
    ];

    var index = 0;

    function mostrarPregunta() {
      document.querySelector(".bienvenida").style.display = "none";
      document.querySelector(".pregunta").style.display = "block";
      document.getElementById("preguntaTitulo").innerText = `Pregunta ${index + 1}`;
      document.getElementById("preguntaTexto").innerText = preguntas[index];
    }

    function guardarRespuesta(respuesta) {
      respuestas.push(respuesta); // Agrega la respuesta al array
      index++;
      if (index < preguntas.length) {
        mostrarPregunta(); // Muestra la siguiente pregunta
      } else {
        mostrarResultados(); // Muestra los resultados o realiza otra acción
      }
    }

    function mostrarResultados() {
  var resultadosHTML = "<h2 class='pregunta-titulo'>Verifique su selección y presione VOTAR</h2>";

  for (var i = 0; i < respuestas.length; i++) {
    var preguntaIndex = i + 1;
    resultadosHTML += `<div class='pregunta-texto'>Selección ${preguntaIndex}ra Pregunta: 
                        <button class='si' disabled>${respuestas[i]}</button></div>`;
  }

  resultadosHTML += '<button onclick="votar()" class="boton-votar">VOTAR</button>';
  document.body.innerHTML = "<header><h1>REFERENDO CONSULTIVO 2023</h1></header><main class='resultados'>" + resultadosHTML + "</main>";
}

    function votar() {
      document.body.innerHTML = "<header><h1>REFERENDO CONSULTIVO 2023</h1></header><main><h2>El voto se ha generado correctamente</h2><p>Tome su comprobante y deposítelo en la caja de resguardo.</p></main>";
    }

    function iniciarVotacion() {
      mostrarPregunta();
    }
  </script>
</body>
</html>
